<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssetInventoryModelStoreContainer" CdmEntityContainer="AssetInventoryEntities">
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="AssetInventoryModel.Asset">
        <MappingFragment StoreEntitySet="Assets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetName" ColumnName="AssetName" />
          <ScalarProperty Name="AssetDescription" ColumnName="AssetDescription" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>